SELECT * FROM sqlth_te where tagpath="SGA/EIB/TW/O28/Oven_Parameters/PLCTags/Ready_to _start"



SELECT intvalue,DATE_FORMAT(FROM_UNIXTIME(t_stamp / 1000), "%Y-%m-%d %H:%i:%S")
FROM sqlt_data_1_2024_07
where tagid = 41405 and FROM_UNIXTIME(t_stamp/1000) between '2024-07-17 20:00:00' and '2024-07-18 09:00:00'
order by FROM_UNIXTIME(t_stamp/1000) asc limit 300


//if(secondsBetween({[.]../signals/molds/table1Mold.Timestamp}, now()) >= 0.2, 1, 0)

SELECT * FROM cyc_prod where press='P81' and crea_dt between '2024-12-12 10:10:00' and '2024-12-12 10:50:00' order by id Asc
